<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自我介绍 - Suemor Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Suemor Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Suemor Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="正如域名所示我是常州刘国钧高等职业技术学校计算机专业的一名废材技校生，这是一所江苏境内的五年制高职。正因为自己初中学习不够努力成绩一直处于平均水平以及热爱推广职业教育的常州40%多中考录取率，直到最后也没有什么彻底醒悟成绩突飞猛进只有知乎上才能看到的剧情，因此中考考了一个很平均的分数从而很不幸的进入了这一所奇怪的技校，现在即将升入三年级，也就是同龄人的高三。 我的人格是INTJ ，是一个十分内向的"><meta property="og:type" content="blog"><meta property="og:title" content="自我介绍"><meta property="og:url" content="https://www.czlgj.cn/2021/08/17/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"><meta property="og:site_name" content="Suemor Blog"><meta property="og:description" content="正如域名所示我是常州刘国钧高等职业技术学校计算机专业的一名废材技校生，这是一所江苏境内的五年制高职。正因为自己初中学习不够努力成绩一直处于平均水平以及热爱推广职业教育的常州40%多中考录取率，直到最后也没有什么彻底醒悟成绩突飞猛进只有知乎上才能看到的剧情，因此中考考了一个很平均的分数从而很不幸的进入了这一所奇怪的技校，现在即将升入三年级，也就是同龄人的高三。 我的人格是INTJ ，是一个十分内向的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.czlgj.cn/img/about.svg"><meta property="article:published_time" content="2021-08-17T11:23:00.000Z"><meta property="article:modified_time" content="2021-08-17T13:00:29.571Z"><meta property="article:author" content="Suemor"><meta property="article:tag" content="日常"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/about.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.czlgj.cn/2021/08/17/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"},"headline":"自我介绍","image":[],"datePublished":"2021-08-17T11:23:00.000Z","dateModified":"2021-08-17T13:00:29.571Z","author":{"@type":"Person","name":"Suemor"},"publisher":{"@type":"Organization","name":"Suemor Blog","logo":{"@type":"ImageObject"}},"description":"正如域名所示我是常州刘国钧高等职业技术学校计算机专业的一名废材技校生，这是一所江苏境内的五年制高职。正因为自己初中学习不够努力成绩一直处于平均水平以及热爱推广职业教育的常州40%多中考录取率，直到最后也没有什么彻底醒悟成绩突飞猛进只有知乎上才能看到的剧情，因此中考考了一个很平均的分数从而很不幸的进入了这一所奇怪的技校，现在即将升入三年级，也就是同龄人的高三。 我的人格是INTJ ，是一个十分内向的"}</script><link rel="canonical" href="https://www.czlgj.cn/2021/08/17/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Suemor Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/about.svg" alt="自我介绍"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-17T11:23:00.000Z" title="2021/8/17 下午7:23:00">2021-08-17</time>发表</span><span class="level-item"><time dateTime="2021-08-17T13:00:29.571Z" title="2021/8/17 下午9:00:29">2021-08-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span><span class="level-item">9 分钟读完 (大约1416个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">自我介绍</h1><div class="content"><p>正如域名所示我是常州刘国钧高等职业技术学校 <del> 计算机专业 </del> 的一名废材技校生，这是一所江苏境内的五年制高职。正因为自己初中学习不够努力成绩一直处于平均水平以及热爱推广职业教育的常州 40% 多中考录取率，直到最后也没有什么彻底醒悟成绩突飞猛进只有知乎上才能看到的剧情，因此中考考了一个很平均的分数从而很不幸的进入了这一所奇怪的技校，现在即将升入三年级，也就是同龄人的高三。</p>
<p>我的人格是 INTJ ，是一个 <strong> 十分内向 </strong> 的人。当得知中考成绩后我释然了，心中毫无波动，但我知道自己的人生完蛋了。我这里中考也没有什么复读的说法，只能无奈的进入了这一所学校。学校的管理措施相比于其他技校似乎更加严格，但依旧无法挽回身边奇怪的同学智力低下的事实。</p>
<p>我可以肯定身边的同学根本不是来学计算机的。经历了一个学期的计算机基础的学习，我们班级较早开始了 <strong>C 语言</strong> 的课程，可是奇怪的同学依旧连计算机最基础的操作都不会，怎么可能完成编程语言的学习呢？以至于我亲眼看到我的同桌到期中考试连”Hello World”都写不出来，我无奈的笑了。</p>
<span id="more"></span>
<p>因为是技校，身边大多数人素质普遍比较低，因此 <strong> 校园欺凌 </strong> 是不可避免的。在班上我总能看到弱势的同学遭到强势学生过分的需求，以至于哭泣，甚至有些时候强势的学生当着部分老师的面实施欺凌，老师却能视而不见，悠哉的掏出他的手机，刷着某音，直到上课。正如同前文所说，我是一个十分内向的人，可能代码写的比其他人要好，有时候校园欺凌也会在我的头上发生，但是远不及上文同学的多，我都默默承受了。</p>
<p>emm 可能扯远了吧，技校的奇怪还有很多超乎你想象的，不过我不想再过多举例，下面来聊聊我自己。</p>
<blockquote>
<p>“事务对我们都会有影响，其价值必须定量，而非定性地讨论。出去义务扫马路可以陶冶你的情操，还可以锻炼身体。坐在家里背单词背一天你可以学会数百个新单词，提升英语水平。按照上提到的“善意的逻辑”，这两者各有好处，仿佛难以取舍。但是我想在实际操作中，不会有人认为前者对你的益处更大。</p>
<p>说道理大家都清楚，但是在实际生活中，我们却总能见到某些组织的头目派手下同学站在食堂门口发传单，以“锻炼大家的社会实践能力”。我们也能见到不少同学东一榔头西一棒槌地学了许多与自己职业规划毫无关系的课程，美其名曰“扩充知识面”。</p>
<p>在打着各种华丽口号的诱惑面前，我们要保持清醒，并且时刻告诫自己</p>
<p>总有更值得做的事。”</p>
</blockquote>
<p>我无法理解奇怪人的脑回路，因此我现在已经离开了班级和宿舍并加入了学校智能家居的集训队，因为是 <a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=Ec_FVv8_aH8gV4guhVEjFwsHUIe_Z-BwYrkc3wTjIA72w-_pJwAF-wL466EZe4Xg"> 全国职业院校技能大赛 </a> 因此难度十分低，与参加 noi 的 OIer 们完全没法比，可偏偏技校的比赛基本都是 <strong> 团队型项目</strong>，也就代表着我要和奇怪的人一同比赛，我陷入了沉思。。</p>
<h2 id="最后再说说自己的学习情况和对未来的展望吧"><a href="# 最后再说说自己的学习情况和对未来的展望吧" class="headerlink" title="最后再说说自己的学习情况和对未来的展望吧~"></a>最后再说说自己的学习情况和对未来的展望吧~</h2><p>其实自己真正开始学习编程是从高职二年级开始的，因为受到了社交平台人们的启发（这个以后再聊），让我认知有很大提升，才开始踏入正轨。</p>
<p>现在已经过去一年了，我逐渐按时间学习了 <strong>C, Java, MySQL, SpringBoot, Android</strong> 等技术的基础（关于技术的话题以后会经常写的，本文就不展开了），现在正在学习 <strong>Android,Kotlin, C++, qt</strong>，在接下来的一年内我首先要应对技能比赛（希望队友能给点力 w），然后去学习自己薄弱的英语，多背单词和看英文文章，参加五年级的专转本考试（希望能考上个南京二本学校吧），再去学点高数并在闲暇时间看看<strong>Primer C++</strong>, <strong>CS:APP</strong> 和它对应的 <strong>15-213 课程</strong> 然后完成相应 <strong>lab</strong>，计算机网络等书，再学学前端 Vue 等技术，有空再做算法题，<del> 再学学 Rust?</del>，可能的话尝试去 github 参加些开源项目。。</p>
<h2 id="补充"><a href="# 补充" class="headerlink" title="补充"></a>补充</h2><ul>
<li><a target="_blank" rel="noopener" href="https://liankeqin.gitbook.io/survivesjtumanual">上海交通大学生存手册</a></li>
<li>邮箱: <a href="mailto:&#51;&#x31;&#x30;&#x30;&#56;&#x32;&#53;&#x30;&#x36;&#x32;&#64;&#113;&#113;&#46;&#99;&#x6f;&#109;">&#51;&#x31;&#x30;&#x30;&#56;&#x32;&#53;&#x30;&#x36;&#x32;&#64;&#113;&#113;&#46;&#99;&#x6f;&#109;</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>自我介绍</p><p><a href="https://www.czlgj.cn/2021/08/17/自我介绍/">https://www.czlgj.cn/2021/08/17/自我介绍/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Suemor</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/19/Kotlin%E5%AD%A6%E4%B9%A0-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">『Kotlin 教程 (1)』 变量、逻辑控制语句、类与空安全机制</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "obQ8JTlApDes8HNcmVCiVRHT-9Nh9j0Va",
            appKey: "lExkU6hN5zdW9LFEQz63f1c7",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.svg" alt="Suemor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Suemor</p><p class="is-size-6 is-block">所谓自由就是可以说二加二等于四的自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-20T10:55:25.000Z">2021-08-20</time></p><p class="title"><a href="/2021/08/20/Kotlin%E5%AD%A6%E4%B9%A0-2/">『Kotlin 教程 (2)』 构造器、继承、接口</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-19T01:19:31.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/Kotlin%E5%AD%A6%E4%B9%A0-1/">『Kotlin 教程 (1)』 变量、逻辑控制语句、类与空安全机制</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T11:23:00.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">自我介绍</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Suemor Blog</a><p class="is-size-7"><span>&copy; 2021 Suemor</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>