<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021 年终总结 - Suemor Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Suemor Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Suemor Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="冬季 2020年的后半年我参加了学校智能家居的集训队，学习了些Android的皮毛后便进入寒假冬眠生活。 ​    寒假的前几天我继续学习了些Android，可能是当初Java基础太薄弱了些，对于匿名方法和类的理解还不够透彻，很不幸的我在RecyclerView上翻了车，可更糟糕的是我又听从学长的建议购买了一本绝顶的烂书《疯狂Android讲义》导致我Android直接学蒙了，于是决定先把Andr"><meta property="og:type" content="blog"><meta property="og:title" content="2021 年终总结"><meta property="og:url" content="https://www.czlgj.cn/2022/01/09/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932%E7%89%88/"><meta property="og:site_name" content="Suemor Blog"><meta property="og:description" content="冬季 2020年的后半年我参加了学校智能家居的集训队，学习了些Android的皮毛后便进入寒假冬眠生活。 ​    寒假的前几天我继续学习了些Android，可能是当初Java基础太薄弱了些，对于匿名方法和类的理解还不够透彻，很不幸的我在RecyclerView上翻了车，可更糟糕的是我又听从学长的建议购买了一本绝顶的烂书《疯狂Android讲义》导致我Android直接学蒙了，于是决定先把Andr"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luoyingmm.oss-cn-shanghai.aliyuncs.com/img/illust_90743599_20220109_231522.png"><meta property="article:published_time" content="2022-01-09T15:10:07.000Z"><meta property="article:modified_time" content="2022-01-09T16:01:19.520Z"><meta property="article:author" content="Suemor"><meta property="article:tag" content="日常"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://luoyingmm.oss-cn-shanghai.aliyuncs.com/img/illust_90743599_20220109_231522.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.czlgj.cn/2022/01/09/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932%E7%89%88/"},"headline":"2021 年终总结","image":["https://luoyingmm.oss-cn-shanghai.aliyuncs.com/img/illust_90743599_20220109_231522.png"],"datePublished":"2022-01-09T15:10:07.000Z","dateModified":"2022-01-09T16:01:19.520Z","author":{"@type":"Person","name":"Suemor"},"publisher":{"@type":"Organization","name":"Suemor Blog","logo":{"@type":"ImageObject"}},"description":"冬季 2020年的后半年我参加了学校智能家居的集训队，学习了些Android的皮毛后便进入寒假冬眠生活。 ​    寒假的前几天我继续学习了些Android，可能是当初Java基础太薄弱了些，对于匿名方法和类的理解还不够透彻，很不幸的我在RecyclerView上翻了车，可更糟糕的是我又听从学长的建议购买了一本绝顶的烂书《疯狂Android讲义》导致我Android直接学蒙了，于是决定先把Andr"}</script><link rel="canonical" href="https://www.czlgj.cn/2022/01/09/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932%E7%89%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Suemor Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://luoyingmm.oss-cn-shanghai.aliyuncs.com/img/illust_90743599_20220109_231522.png" alt="2021 年终总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-09T15:10:07.000Z" title="2022/1/9 23:10:07">2022-01-09</time>发表</span><span class="level-item"><time dateTime="2022-01-09T16:01:19.520Z" title="2022/1/10 00:01:19">2022-01-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span><span class="level-item">32 分钟读完 (大约4796个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2021 年终总结</h1><div class="content"><h2 id="冬季"><a href="# 冬季" class="headerlink" title="冬季"></a>冬季</h2><p> 2020 年的后半年我参加了学校智能家居的集训队，学习了些 Android 的皮毛后便进入寒假冬眠生活。</p>
<p>​    寒假的前几天我继续学习了些 Android，可能是当初 Java 基础太薄弱了些，对于匿名方法和类的理解还不够透彻，很不幸的我在 RecyclerView 上翻了车，可更糟糕的是我又听从学长的建议购买了一本绝顶的烂书《疯狂 Android 讲义》导致我 Android 直接学蒙了，于是决定先把 Android 搁置下来，去学习了下 MySQL 数据库。</p>
<p>​    万幸的是 MySQL 的学习还算顺利，CRUD 写的还算可以，我用尝试用 Hexo 搭建了我的第一个博客，从而逐步对于前端感兴趣起来（虽然当时我根本就分不清前后端 X）。</p>
<span id="more"></span>
<p>​    接着又利用寒假剩余的时间去学习了下 HTML、CSS，了解了前端开发的基础，糊了下小米商城的首页。学习了 git 的基础用法，尝试把自己的项目推送到 GitHub 上，同时也让我体会到开源社区的美好与自由，希望自己也能在开源社区中贡献出一份力量。</p>
<p>​    当然除了 Code 之外，我也过了一个愉快的大年，收到了许多红包，这使我电子产品获得了更新。从原先颗粒感十足的显示器更换成如今的戴尔 U2720QM，使我能够更加舒适的办公和阅读；使用的耳机也换成我梦寐以求的索尼 xm4。</p>
<h2 id="春季"><a href="# 春季" class="headerlink" title="春季"></a>春季</h2><p>​    度过了寒冷的的冬季后，我从返了校园，回到了自己的厌恶班级和宿舍。班上的同学经历过一个寒假后并没有任何的改变，依旧素质低劣。校园欺凌的施暴者依旧不断骚扰着我，抢我的书包，拿我的文具，上课不断起哄，拍我厕所照片。。。</p>
<p>​    我也逐渐习惯了这种感觉，逐渐看淡了这种事情，不再与班上的同学进行往来，下课时间自己默默拿出《第一行代码：Android》来看。下午的“电影”降智时间（技校生会看什么视频也很清楚了），一般会前往集训队独自学习。</p>
<p>​    回到宿舍后，室友 A 不是盯着他那抖音不断傻笑，就是玩着他那和平精英骂爹骂娘（其实我也很好奇他是如何做到每局都与野队友开麦互骂的），或者就是翻我柜子，偷我的东西。室友 B 可能忽然领悟，奇迹的学习起了 Python，不过没学习几周，便又沉迷于他电子竞技了。室友 C 与室友 A 相似，总是一唱一和。室友 D 在班上当上了官，总是诉说着与他女友的故事。而我在早已搬家到了床上，带着降噪耳机，进入 coding 模式，不再与任何人来往。</p>
<p>​    即便已经习惯了这种生活，但自己内心也不断被折磨着，抑郁的痛苦也总伴随着我的每一天，几乎每天自己都在想“这些人什么时候可以去死啊”、“何时才能停课成为集训队正式成员啊”。。。</p>
<p>​    好在功夫不负有心人，在经过多次测试后，我以绝对碾压的优势成功停课，顺利的成为集训队正式成员。</p>
<p>​    在集训队中我听从学长的建议，努力攻克了比赛的 C 卷后，才发现这些 Android 题目大同小异。再加上前些时候的努力，我的 Android 水平也终于获得了突破，做题速度大幅提升。</p>
<p>​    此时的我如同重获了新生一般，走出了绝望的深渊。因为停课加入了集训队，我获得了大把学习的时间，除了平时写写 Android 以外，还尝试学习了下 JavaScript 和 Linux，操作了 dom 树，完善了之前所写的项目，并部署到了云端。可我当时不知道哪根筋搭错了，根本不知道前后端的区别，又开始学起了 Java Web。</p>
<p>​    Java Web 的学习花费了我过长的时间，这是我一直很后悔的事。其中刚开始便遇到困难，Maven 环境一直装不上，创建项目一直报错，最后才发现是阿里云镜像仓库地址写错了。而且那是基于 JSP 的 Java Web（现在看起来已经严重落伍了），可我当时并不清楚，而且我的 JDBC 技术又不过关，导致花费了过多的时间在于此处，最后完成了一个超市订单管理系统的项目，现在回想起来真的很不值得。</p>
<p>​    另一方面，在我不断的努力下，父母奇迹般的同意给我换电脑，因此我获得了一台发布没多久的幻 16，在此真的很感谢父母。</p>
<h2 id="夏季"><a href="# 夏季" class="headerlink" title="夏季"></a>夏季</h2><p>​    这是一个难忘夏天，首先因为疫情的原因，我的开学推迟了，从而成为我人生中最漫长的暑假。其次我利用暑假时间掌握了很多技术，完成了我梦寐以求的玩具。</p>
<p>​    因为我是集训队正式成员的原因，所以暑假的前半个月选择来学校训练。</p>
<p>​    我的学习进度相比较其他梯队成员而言十分超前，因此完成每天的集训任务后我学习起了 SSM 框架，我是从 MyBatis 学起的，MyBatis 的学习过程并没有给我带来太多困难，大约花了 3 天便学完了，整体过程还是比较顺利的。接着又接触了 spring5 和 spring MVC，因为先前我并没有学习过 Java 的注解缘故，这个过程就比较艰辛了，不过功夫不负有心人。我花了半天时间专门去学习了下注解，随后理解起来就轻松很多了，大约花了 8-9 天时间，掌握的基本还行。</p>
<p>​    学完 SSM 框架过后，我对自己春季的行为感到惋惜，我花费太长时间在意义不大的 Java Web 上，之前使用琢磨已久的 JDBC 完全可以用 MyBatis 来代替，落后的 JSP 技术那就更不用提了。</p>
<p>​    距离我暑假集训还有 4 天，吸取了 Java Web 时的教训，再加上 Spring MVC 的配置过于繁琐和复杂，我决定先不写 SSM 的项目，直接去学习更加方便快捷的 Spring Boot。</p>
<p>​    Spring Boot 我看的是狂神那套教程（实则讲的很一般，spring boot 学习建议稍微了解一下，直接实战做项目就行），刚开始学习的还好，直到遇见权限管理部分，学习起 spring security 和 Shiro 安全框架时，开始逐渐懵逼起来，在这糊里糊涂之间，4 天的时间逐渐过去了，结束了暑假集训。</p>
<p>​    后面我玩了一个礼拜的电脑游戏。</p>
<p>​    此时已经是 7 月的下旬，我觉得先把 Spring Boot 放一放，想继续去搞 Android。彼时我遇到了一对矛盾，我的 Android 技术已经完全足够应付比赛了，实则没有继续深入学习下去的意义，当经过我反复琢磨，最终还是出自兴趣考量，决定继续学习下去。</p>
<p>​    如果要继续学习 Android 那必然要和 jetpack 以及其 mvvm 架构打起交道，这里我很感谢 longway777 老师在 B 站上的视频，教会了我 ViewModel &amp; LiveData &amp; Room 的使用，以及 mvvm 的架构思想。随后我又跟着 B 站途途 IT 学堂学写了一个视频资讯 APP，而这成为了我 Android 学习的转折点。在这个项目第一次用到了 OkHttp 与后台进行了交互，明白了利用 Token 来保存登录用户信息，清楚了 baseActivity 架构思想，从而为之后的小玩具打下了基础。</p>
<p>​    其实在暑假学习 Android 之前，我就想完全独立的开发一款玩具，可是当时水平有限，一直没能实施下去。此时我觉得可以试一试了。</p>
<p>​    那么要开发什么类型的玩具呢？在思考很久之后，我发现现在的翻译软件普遍过于花哨，有着很多广告和没有必要的功能。最终我决定开发一款翻译文本的小玩具，从而提供简单而又快捷的翻译需求。</p>
<p>​    这是我做过规模最大的玩具，从项目开始一直到结束大约花费了 2 周的时间，代码数量也到达了的 2 万多行。实现了与 Spring Boot 后台进行 JSON 数据交互；在阅读前辈大佬们的玩具时，学习到了 Android Material 组件的使用，使玩具 UI 得以大幅提升；同时也使用到了很多第三方开源的库，让代码简洁很多。。。唯独可惜的是，因为自己能力水平有限，项目中我并没有使用到 jetpack 以及其 mvvm 的架构，这点还是很遗憾的。</p>
<p>​    此时我对于 Android 的热情十分火热，明白 Kotlin 和 flutter 是 Android 开发的趋势所向，又跟着《第一行代码 Android 第 3 版》学习了 Kotlin 基本使用，明白了其空安全机制的优势，以及用 Kotlin 编写 Android 免去绑定组件的快捷，还有协程等等。</p>
<p>​    只不过我是一个三心二意的人，除了维护之前的 Android 小玩具外，又想起当时在 Spring Boot 上的翻车，很是不甘，因此又重新学习了下这个技术栈，跟着 B 站码神之路大佬学写了一个博客项目后台，从封装返回结果集开始一直到最终 docker 部署，了解一个后台开发大致流程，同时也学习到 MyBatis-Plus、Redis 等技术。</p>
<p>​    此时暑假还有半个月左右，我又闲散的学习了 QT 的基础、ES6 语法等。</p>
<p>​    另外赶在苹果教育优惠的最后一段时间，还购买了一台 12.9 寸的 ipad Pro；</p>
<p>​    不过更值得注意的是，父母同意我独自在外面租房子，我终于可以离开那该死的室友了。</p>
<h2 id="秋季"><a href="# 秋季" class="headerlink" title="秋季"></a>秋季</h2><p>​    伴随着时间的迁移，我的记忆也逐步清晰起来，今年的秋季对我而言十分迅速，眨眼睛就无影无踪了。</p>
<p>​    我所参加的智能家居技能大赛是一个团队型的项目，总共需要三名选手共同参赛，一个负责对智能家居进行安装，一个负责用 QT 编写网关，另一个用开发 Android 开发 App。而我是负责移动端软件的。但因为疫情原因，今年秋季开学推迟到了 9 月中旬，我的另外一个 QT 队友还尚未选拔出来。现在总共有 2 名同学来竞争这个职位，分别为 A 同学以及 B 同学。</p>
<p>​    不幸的是这两名同学的水平都很一般，A 同学写代码完全靠背，对自己所写的代码完全不理解，写一点基础代码都很吃力；而 B 同学刚与另外一位安装智能家居的 C 同学竞争失利，直接转学 QT，基本没有任何 C++ 基础。最终在经历过多次大大小小的选拔中，留下了 A 同学。</p>
<p>​    在此期间我再度抓紧空余时间，写了几个 Spring Boot 小项目，更好的巩固了我的后台基础。另一方面，我又学习了前端 Vue 技术，期间也遇到了不少困难，比如我的 ES6 基础过于薄弱，对于些匿名表达式的理解不够透彻，导致 this 的指向经常烦些错误。并且我的 CSS 遗忘的基本差不多了，连基础的布局都写不对，更别提 Sass、Less 之类的了。不过在经过我的努力之下也逐步克服了这些困难，也能够用 Vue 配合 element ui 写一些简单的后台管理系统了。接着又学习了 Vue3，发现 TypeScript 对我而言学习成本极低，基本就是 Kotlin 和 JavaScript 的结合体，花了 1-2 天时间很快就上手了。我便开始用 Vue 来写一个电商项目，遗憾的是这个项目至今才完成了一小部分。</p>
<p>​    此时大约已经是 11 月份了，今年的智能家居项目发生的重大变革，整体难度提升了非常多。除了之前代码部分今年又增加了 CAD、Visio 绘制房屋布线图和 UML 流程图的内容，并且对于安装选手而言还增加许多新器件，这也代表着我和 A 同学代码难度也加大了。<del>实际上这个比赛相当离谱， 先不提增加了毫不相关的设计部分（据说妄想和世界技能大赛靠拢？），主办方企想就是一个诈骗企业，在他那购买的器件基本上都是市场价的 100 倍价格左右，一个 60 块的路由器敢卖你 6000 块，一个 100 块的监控卖你 4 万。。一套器件下来就要 20 多万，每年还以升级器件为由来骗钱，更可笑的是全国购买器件的学校至少有数百支，政府部门竟然无一提出质疑，想必国家大力发展职业教育的钱都花哪去了</del>。</p>
<p>​    又过了一个月，企想下发了理论部分的 1000 多道样题，全都是一些过时毫无营养的知识，现在已经是 5G 时代了，所考试的还是 2G 时代的知识，简直够搞笑的。</p>
<p>​    大约到了 12 月中旬，学校准备了两次拉练来提高我们水平。第一天是盐城那边的一个学校到这边来，我们进行了模拟比赛，发现盐城那边的综合水平要比我想象中的强很多，而且 3 名选手中有 2 名都是去年参加过比赛的选手，最终以我校失败告终。其实失败的原因也很显然易见，A 同学的代码能力有限，平日里代码只能靠背，一遇到灵活一点的题目就不知所措了，而偏偏这次题目又有很多需要和 A 同学代码进行配合才能实现的功能，虽然我已经尽可能的根据 A 同学的水平只去实现一些简单的功能，但还是高估了其水平，从而导致失利；而另一次拉练是我们前往今年的省赛赛场南京。<del>那所学校比较贫穷，属于乡下学校，但值得讽刺的是，为了承包今年的省赛赛点，光光器件至少花费好几百万，要是这笔钱能够改善下校内学生的生活质量那该多美好呀。</del>南京那边的环境与我们平时训练的还是有些差异的，比如其电脑上所使用的 Android Studio 为 3.0 版本，导致在对数据库操作时出现了“?”占位符编译报错的问题（实则还是可以直接运行的，应该属于 Android Studio3.0 的 bug），拉练一时间比较慌张没想起可以使用拼接 Sql 来替代，而是使用 sp 随便糊了下注册功能，这是值得反思的。</p>
<p>​    到了 2022 的一月份比赛正式开始，我也是全力以赴，最终我除了一张折线图以外其他都写出了，但是 A 同学不出所料到最后没来得及烧写 A8，比赛 <strong>0 分</strong> 了。。。</p>
<h2 id="展望"><a href="# 展望" class="headerlink" title="展望"></a>展望</h2><p>​    因为 A 同学的原因我们错失了国赛选拔，不过我在集训队中还是学到了很多知识的，希望比赛结束之后能够留在集训室，静下心来学习，远离可怕的班级。</p>
<p>​    关于明年的发展，我准备以学习计算机理论和英语为主的，前端为辅，多去阅读些优质书籍，尝试为开源社区做出些微小的贡献。尝试把之前的 CSAPP 给看完，并完成它的课后练习，然后去学习去阅读《计算机网络: 自顶向下方法》配合斯坦福 CS144 完成计算机网络的学习，还有空的话去看看 15445 学下数据库的知识。同时我想尝试去阅读些开源的项目，当然能够提出些 PR 那就很好了。</p>
<p>​    在这期间我也要准备好后年专转本的考试，因此英语的重要性是不可小觑的，每天都要坚持背 100 个左右单词，多去看看国外的文章和视频，可能的话可以尝试阅读些原版书籍。</p>
<p>​    当然数学的学习也是不可以落下的，不过因为高职的缘故我的数学实在是太糟糕了，从头开始学也是不太现实的。我准备阅读下《程序员的数学》的数学来提升下自己的能力。</p>
<p>​    总而言之 2021 年对我而言收获还是很充实的，学习到了好多新技术，也交到了些朋友，如果有什么问题也欢迎使用 <a href="mailto:&#x31;&#x35;&#48;&#50;&#x39;&#x37;&#50;&#50;&#x33;&#x36;&#122;&#x77;&#106;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;">&#x31;&#x35;&#48;&#50;&#x39;&#x37;&#50;&#50;&#x33;&#x36;&#122;&#x77;&#106;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;</a> 与我联系。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2021 年终总结</p><p><a href="https://www.czlgj.cn/2022/01/09/2021年度总结2版/">https://www.czlgj.cn/2022/01/09/2021年度总结2版/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Suemor</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/06/AndroidV5%E5%8C%85%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="level-item">AndroidV5 包源码解析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "obQ8JTlApDes8HNcmVCiVRHT-9Nh9j0Va",
            appKey: "lExkU6hN5zdW9LFEQz63f1c7",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.svg" alt="Suemor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Suemor</p><p class="is-size-6 is-block">所谓自由就是可以说二加二等于四的自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-09T15:10:07.000Z">2022-01-09</time></p><p class="title"><a href="/2022/01/09/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932%E7%89%88/">2021 年终总结</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-06T09:25:38.000Z">2021-11-06</time></p><p class="title"><a href="/2021/11/06/AndroidV5%E5%8C%85%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">AndroidV5 包源码解析</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-20T10:55:25.000Z">2021-08-20</time></p><p class="title"><a href="/2021/08/20/Kotlin%E5%AD%A6%E4%B9%A0-2/">『Kotlin 教程 (2)』 构造器、继承、接口</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-19T01:19:31.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/Kotlin%E5%AD%A6%E4%B9%A0-1/">『Kotlin 教程 (1)』 变量、逻辑控制语句、类与空安全机制</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T11:23:00.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">自我介绍</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Suemor Blog</a><p class="is-size-7"><span>&copy; 2022 Suemor</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>